# This file has been generated automatically.
# Do not edit it. Instead invoke
#    (g)make filelist
# From the source folder


include_HEADERS = SxAddUtil.h \
                  SxCliStandard.h \
                  SxDefectAlignUtil.h \
                  SxFourierInterpol.h \
                  SxGauss.h \
                  SxIonicCoreFit.h \
                  SxKFinDiffs.h \
                  SxKGrid.h \
                  SxLocpot.h \
                  SxSpaceSeparator.h \
                  SxSpectrum.h

lib_LTLIBRARIES       = libsxaddutil.la
libsxaddutil_la_SOURCES  = $(AUX_SRC)
libsxaddutil_la_SOURCES += SxCliStandard.cpp \
   SxDefectAlignUtil.cpp \
   SxFourierInterpol.cpp \
   SxGauss.cpp \
   SxIonicCoreFit.cpp \
   SxKFinDiffs.cpp \
   SxKGrid.cpp \
   SxLocpot.cpp \
   SxSpaceSeparator.cpp \
   SxSpectrum.cpp

libsxaddutil_la_LIBADD   = $(SXIMPORTLIBS)
libsxaddutil_la_LIBADD  += @SX_FFT_LIBS@ @SX_BLAS_LIBS@
libsxaddutil_la_LIBADD  += $(SXIMPORTOBJS)
libsxaddutil_la_LDFLAGS  = -version-info $(VERSION)
if COND_BUILD_WIN32
   libsxaddutil_la_LDFLAGS += -no-undefined
endif

AM_CPPFLAGS += -I$(top_builddir)/struct -I$(top_srcdir)/struct
AM_CPPFLAGS += -I$(top_builddir)/dft -I$(top_srcdir)/dft
AM_CPPFLAGS += -I$(top_builddir)/lgpl -I$(top_srcdir)/lgpl
AM_CPPFLAGS += -I$(top_builddir)/dirac -I$(top_srcdir)/dirac
AM_CPPFLAGS += -I$(top_builddir)/geom -I$(top_srcdir)/geom
AM_CPPFLAGS += -I$(top_builddir)/io2 -I$(top_srcdir)/io2
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/io
AM_CPPFLAGS += -I@SXACCELERATE_BUILD@/io
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/ipc
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/fs
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/math
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/util
AM_CPPFLAGS += -I@SXACCELERATE_BUILD@/util
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/nonstd
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/mpi
AM_CPPFLAGS += -I@SXACCELERATE_BUILD@/mpi
AM_CPPFLAGS += -I$(abs_builddir) -I$(srcdir)

