# This file has been generated automatically.
# Do not edit it. Instead invoke
#    (g)make filelist
# From the source folder


include_HEADERS = 

bin_PROGRAMS     = sxio sxparser 

sxio_SOURCES   = $(AUX_SRC)
sxio_SOURCES  += sxio.cpp
sxio_CPPFLAGS  = $(AM_CPPFLAGS) -DSXLIBTOOL="\"@SXLIBTOOL@\""
sxio_LDADD     =  $(SXIMPORTLIBS)
sxio_LDADD    +=  @SX_NETCDF_LIBS@
sxio_LDADD    +=  $(SXIMPORTOBJS)

sxparser_SOURCES   = $(AUX_SRC)
sxparser_SOURCES  += sxparser.cpp
sxparser_CPPFLAGS  = $(AM_CPPFLAGS) -DSXLIBTOOL="\"@SXLIBTOOL@\""
sxparser_LDADD     =  $(SXIMPORTLIBS)
sxparser_LDADD    +=  @SX_NETCDF_LIBS@
sxparser_LDADD    +=  $(SXIMPORTOBJS)

AM_CPPFLAGS += -I$(top_builddir)/io2 -I$(top_srcdir)/io2
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/io
AM_CPPFLAGS += -I@SXACCELERATE_BUILD@/io
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/ipc
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/math
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/fs
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/util
AM_CPPFLAGS += -I@SXACCELERATE_BUILD@/util
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/nonstd
AM_CPPFLAGS += -I$(abs_builddir) -I$(srcdir)

