# This file has been generated automatically.
# Do not edit it. Instead invoke
#    (g)make filelist
# From the source folder


include_HEADERS = SxBinIO.h \
                  SxHDF5.h \
                  SxIO2.h \
                  SxParallelInit.h \
                  SxParser.h \
                  SxReadXml.h \
                  SxSimpleParser.h \
                  SxSymbolTable.h \
                  SxTextIO.h

lib_LTLIBRARIES       = libsxio2.la
libsxio2_la_SOURCES  = $(AUX_SRC)
libsxio2_la_SOURCES += SxBinIO.cpp \
   SxHDF5.cpp \
   SxParallelInit.cpp \
   SxParser.cpp \
   SxReadXml.cpp \
   SxSimpleParser.cpp \
   SxSymbolTable.cpp \
   SxTextIO.cpp

libsxio2_la_LIBADD   = $(SXIMPORTLIBS)
libsxio2_la_LIBADD  += @SX_NETCDF_LIBS@
libsxio2_la_LIBADD  += $(SXIMPORTOBJS)
libsxio2_la_LDFLAGS  = -version-info $(VERSION)
if COND_BUILD_WIN32
   libsxio2_la_LDFLAGS += -no-undefined
endif

AM_CPPFLAGS += -I@SXACCELERATE_SRC@/io
AM_CPPFLAGS += -I@SXACCELERATE_BUILD@/io
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/ipc
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/math
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/fs
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/util
AM_CPPFLAGS += -I@SXACCELERATE_BUILD@/util
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/nonstd
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/mpi
AM_CPPFLAGS += -I@SXACCELERATE_BUILD@/mpi
AM_CPPFLAGS += -I$(abs_builddir) -I$(srcdir)

