// ---------------------------------------------------------------------------
//
//      The ab-initio based multiscale library
//
//                  S / P H I / n X
//
//      Copyright:  Max-Planck-Institut fuer Eisenforschung GmbH
//                  40237 Duesseldorf, Germany
//
//      Contact:    https://sxrepo.mpie.de
//      Authors:    see sphinx/AUTHORS
//      License:    see sphinx/LICENSE
//
// ---------------------------------------------------------------------------
// Rather strict input file format definitions:
//    * variables may be defined only in top level node
//    * k-Points for bandstructures (path through the Brillouin zone) are
//      expected in cartesion coordinates
//    * k-Points used in the Monkhorst-Pack folding are expected in 
//      relative coordinates
//    * energy-cutoff limited 
// --------------------------------------------------------------------------
set validation;


topLevelDefs;

// Declare global "skipUnexpectedGroups". See also footer of this file.
skipUnexpectedGroups;

structure           { type="group"; nItems=1;
  cell              { type="matrix"; dims=[3,3]; }
}

basis                { type="group";
   eCut              { type="real"; min=0; optional; /*max=120;*/ }
   gCut              { type="real"; min=5; max=1000; optional;}
   kPoint            { type="group"; minItems=1;
                       xor="kPoint,kPoints";
      coords         { type="vector"; dim=3; }
      weight         { type="real"; min=0; max=1; optional; }
      relative       { type="flag"; optional; }
   }
   kPoints           { type="group"; minItems=1;
                       xor="kPoint,kPoints";
      // relative may be given for all k-points
      relative    { type="flag"; optional; }
      dK          { type="real"; optional; }
      from           { type="group"; nItems=1;
         coords      { type="vector"; dim=3; }
         label       { type="string"; optional; }
//       paths usually in cart. coords
         relative    { type="flag"; optional; }
      }
      to             { type="group"; minItems=1;
         coords      { type="vector"; dim=3; }
         nPoints     { type="int"; optional; min = 0; xor="nPoints,dK"; }
         dK          { type="real"; optional; xor="nPoints,dK"; }
         label       { type="string"; optional; }
//       paths usually in cart. coords
         relative    { type="flag"; optional; }
      }
   }
   folding           { type="vector"; dim=3; optional; }
   mesh              { type="vector"; dim=3; optional; }
   meshAccuracy      { type="real"; optional; }
   //saveMemory        { type="flag"; optional; }
}

include <std/kpHamiltonian.std>;
include <std/strain.std>;
include <std/kpParameters.std>;
include <std/materialMap.std>;


initialGuess         { type="group"; nItems=1;
   waves             { type="group"; nItems=1; optional;
      random         { type="flag";            xor="file,random"; }
      file           { type="string";          xor="file,random"; }
   }                 
}                


main                 { type="group"; nItems=1;
   include <std/hSqrCG.std>;
   include <std/diffEqtn.std>;
}



// --- Put value back to false. It might have been overwriten by included stds.
skipUnexpectedGroups = false;
