parameterSet  {type="group"; optional; minItems=1;
   material   {type="string";}
   useForPreconditioner  {type="flag"; optional;}
   vacuum  {type="flag"; optional;}
   fit {type="group"; optional;
      file    {type="string";}
      nSteps  {type="integer";}
      nPoints {type="integer";}
      bandPriority {type="vector"; optional;}
      kPriority {type="vector"; optional;}
      kPriorityWeight {type="double"; optional;}
      bandGap {type="vector"; dims=[2]; optional;}
      BZSampling {type="integer"; optional;}
      insideGapPrice {type="double"; optional;}
      onlyFit {type="flag"; optional;}
   }
   parameter  {type="group"; minItems=1;
      name    {type="string";}
      value   {type="double";}
      bowing  {type="double"; optional;}
      range   {type="double"; optional;}
      nonzero {type="flag"; optional;}
   }
   latticeConstants {type="vector"; dims=[3]; optional;}
   elasticTensor {type="matrix"; dims=[6,6]; optional;}

}

charge  {type="group"; optional;
   file {type="string";}
   prefactor {type="double";}
}
