# This file has been generated automatically.
# Do not edit it. Instead invoke
#    (g)make filelist
# From the source folder


include_HEADERS = SxAOBasis.h \
                  SxBasis.h \
                  SxDiracLib.h \
                  SxGBasis.h \
                  SxGkBasis.h \
                  SxKPoints.h \
                  SxOverlap.h \
                  SxPWOverlap.h \
                  SxProjMatrix.h \
                  SxProjMatrix.hpp \
                  SxQuantumNumbers.h \
                  SxRBasis.h \
                  SxRadBasis.h \
                  SxRadialBasis.h \
                  SxTypes.h

lib_LTLIBRARIES       = libsxdirac.la
libsxdirac_la_SOURCES  = $(AUX_SRC)
libsxdirac_la_SOURCES += SxAOBasis.cpp \
   SxBasis.cpp \
   SxGBasis.cpp \
   SxGkBasis.cpp \
   SxKPoints.cpp \
   SxOverlap.cpp \
   SxPWOverlap.cpp \
   SxRadBasis.cpp \
   SxRadialBasis.cpp \
   SxRBasis.cpp

libsxdirac_la_LIBADD   = $(SXIMPORTLIBS)
libsxdirac_la_LIBADD  += @SX_NETCDF_LIBS@
libsxdirac_la_LIBADD  += $(SXIMPORTOBJS)
libsxdirac_la_LDFLAGS  = -version-info $(VERSION)
if COND_BUILD_WIN32
   libsxdirac_la_LDFLAGS += -no-undefined
endif

AM_CPPFLAGS += -I$(top_builddir)/io2 -I$(top_srcdir)/io2
AM_CPPFLAGS += -I$(top_builddir)/geom -I$(top_srcdir)/geom
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/io
AM_CPPFLAGS += -I@SXACCELERATE_BUILD@/io
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/ipc
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/math
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/fs
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/util
AM_CPPFLAGS += -I@SXACCELERATE_BUILD@/util
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/nonstd
AM_CPPFLAGS += -I@SXACCELERATE_SRC@/mpi
AM_CPPFLAGS += -I@SXACCELERATE_BUILD@/mpi
AM_CPPFLAGS += -I$(abs_builddir) -I$(srcdir)

